# Airtable Configuration
AIRTABLE_API_KEY=patuSUY7WoBGinz4b.8211044427b3fd683f2601ad05136149af18a04699eb24ef0d87f9360f0c1510
AIRTABLE_BASE_ID=applke2b3PR6G8cEX
LEADS_TABLE_NAME=Leads
CAMPAIGNS_TABLE_NAME=Campaigns

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
